{
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Custom Blue Pink.tmTheme",
	"draw_white_space": "all",
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"ignored_packages":
	[
	],
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_pink": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
